# Rebirth

./: Rebirth.sln  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
Rebirth/: Program.cs  Rebirth.csproj
Rebirth.Auth/: Rebirth.Auth.csproj  Starter.cs
Rebirth.Auth/Frames/: BasicFrame.cs  IdentificationFrame.cs  ServerFrame.cs
Rebirth.Auth/Managers/: ClientsManager.cs  IdentificationManager.cs  ServersManager.cs
Rebirth.Auth/Models/: Account.cs  Client.cs  IpBan.cs  Server.cs
Rebirth.World/: Rebirth.World.csproj  Starter.cs
Rebirth.World/Command/: CommandAttribute.cs  CommandManager.cs  InGameCommand.cs  Parameter.cs
Rebirth.World/Datas/: MapPoint.cs  Party.cs  StatFields.cs
Rebirth.World/Enums/: EffectTypeEnum.cs  ExperienceEnum.cs  FightPositionEnum.cs  FightPositionModelEnum.cs  MovementTypeEnum.cs  ObjectRarityEnum.cs  TriggerMapEnum.cs
Rebirth.World/Frames/: AdminFrame.cs  ApproachFrame.cs  BasicFrame.cs  ChatFrame.cs  ContextFrame.cs  ExchangeFrame.cs  InteractiveFrame.cs  InventoryFrame.cs  PrismFrame.cs  RolePlayFrame.cs  SocialFrame.cs  TitleOrnamentFrame.cs
Rebirth.World/Managers/: AccountManager.cs  CharacterManager.cs  ClientsManager.cs  EventsManager.cs  ExperienceManager.cs  GuildesManager.cs  InteractivesManager.cs  ItemsManager.cs  JailManager.cs  JobsManager.cs  MapsManager.cs  MonstersManager.cs  SpellsManager.cs  TchatManager.cs  WorldManager.cs
Rebirth.World/Models/: Account.cs  Character.cs  Client.cs  Emote.cs  EntityLook.cs  Experience.cs  Guilde.cs  InteractiveData.cs  Item.cs  Job.cs  Map.cs  MonsterGroup.cs  MontersMap.cs  (+4 more)
(+1605 files in other folders)
