<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebirth.Auth\Rebirth.Auth.csproj" />
    <ProjectReference Include="..\Rebirth.World\Rebirth.World.csproj" />
  </ItemGroup>

</Project>
